==================================
BARLOW LENS  (from Wikipedia
==================================

The Barlow lens, named after Peter Barlow, is a diverging lens which, 
used in series with other optics in an optical system, increases the 
effective focal length of an optical system as perceived by all 
components that are after it in the system.

In its astronomical use, a Barlow lens may be placed immediately before 
an eyepiece to effectively decrease the eyepiece's focal length by the 
amount of the Barlow's divergence. Since the magnification provided by 
a telescope and eyepiece is equal to the telescope's focal length divided 
by the eyepiece's focal length, this has the effect of increasing the 
magnification of the image.

Astronomical Barlow lenses are rated for the amount of magnification they 
induce. Most commonly, Barlow lenses are 2x or 3x, but adjustable Barlows 
are also available. The power of an adjustable Barlow lens is changed by 
adding an extension tube between the Barlow and the eyepiece to increase 
the magnification.  

The amount of magnification is one more than the distance between the Barlow 
lens and the eyepiece lens, when the distance is measured in units of the 
focal length of the Barlow lens. A standard Barlow lens is housed in a tube 
that is one Barlow focal-length long, so that a focusing lens inserted into 
the end of the tube will be separated from the Barlow lens at the other end 
by one Barlow focal-length, and hence produce a 2x magnification over and 
above what the eyepiece would have produced alone. If the length of a standard 
2x Barlow lens' tube is doubled, then the lenses are separated by 2 Barlow 
focal lengths and it becomes a 3x Barlow. Similarly, if the tube length is 
tripled, then the lenses are separated by 3 Barlow focal lengths and it 
becomes a 4x Barlow, and so on.

A common misconception is that higher magnification equates to a higher-quality 
image. However, in practice, the quality of the image generally depends on the 
quality of the optics (lenses) and viewing conditions, not on magnification.

==================================
MAGNIFICATION  
==================================

https://en.wikipedia.org/wiki/Magnification ---

Ratio of the angle subtended by the object  (actually ratio of the tangents)

==================================
MAGNETIC DEVIATION
==================================

http://www.magnetic-declination.com/USA/Boston/2816856.html

Bolton Mass:  MD = -14 deg 22 min  = -14.36

TB = MB + MD     TrueBearing = MagneticBearing + MagneticDeviation

MB = TB - MD     MagneticBearing = TrueBearing - MagneticDeviation

In Bolton
    MagneticBearing = TrueBearing - MagneticDeviation
              14    =     0       -      (-14)

==================================
MOTOR DRIVE RATE
==================================

https://www.pololu.com/product/3134
- MICROSTEP 1/32  of 1.8 degrees   = .056 degrees

From Pololu web site
- Maximum stepper speed: 50,000 steps per second
- Very slow speeds down to 1 step every 200 seconds 
  (or 1 step every 1428 seconds with reduced resolution).

FOR example belt is 6 to 1
  shaft speed .01 degrees per microstep
  need max of 15 degree / hour = .004 degrees per second
     
   .004 deg/sec  /  .01 deg/microstep  =   0.4 microstep / sec
                                           2.5 second / microstep

==================================
MY OLD TELSECOPE INFO
==================================

The 4.25" mirror was ground from an Edmund Scientific kit in
the year approximately 1970. The mirror and diagnol do have
problem areas, and I suspect would benefit from re-aluminizing.
However, the telescope does work reasonably well, considering 
that it is home made and old; so I do not plan to re-aluminize.
Should I change my mind, this is one company I found:
  http://www.alcoat.net/al_1.htm

Focal Len apprxo 45"  =  1140 mm

Old High Mag Lens = 12.5 mm

Mag = 1140 / 12.5 =  90   <===============

F number = 45" / 4.25"   ~=  10

Lense barrel diameter 1 1/4 "

- - - - -

But there's also a minimum magnification beyond which light emerging from the 
telescope eyepiece will spill around the dilated pupil of the eye and be wasted. 
The largest-focal-length eyepiece you can use with your telescope is easy to 
calculate: multiply the focal ratio (the focal length of your scope divided by 
its aperture) by 7. For example, your Newtonian scope is f/5: the largest-focal-
length eyepiece you should use is 35 mm. (Note: there is no harm in using a 
lower-power eyepiece — you will still be seeing the brightest possible view — 
but you will not be using all the light-collecting ability of the telescope's objective.)

Longest lense focal length = Fnum x 7 = 10 x 7  = 70 mm

==================================
INTERESTING OBJECTS
==================================

Angular Diameter
- Saturn's rings  approx 40 arcsec   = .01 degrees
- https://en.wikipedia.org/wiki/Angular_diameter

Saturn's rings should be visible in even the smallest telescope at a 
magnification of 25 times. A good 3-inch scope at 50x magnification 
will show the rings as distinctly separate from the ball of the planet. 

Pleiades
  Right ascension	03h 47m 24s[1]
  Declination	+24° 07′ 00″[1]

Crab Pulsar:
  The Crab Pulsar is one of very few pulsars to be identified optically. 
  The optical pulsar is roughly 20 kilometres (12 mi) in diameter and 
  the pulsar "beams" rotate once every 33 milliseconds, or 30 times 
  each second
     Right ascension	05h 34m 31.97s
     Declination	+22° 00' 52.1"
     Apparent magnitude (V)	16.5

Magnitude 10 comets are common.

==================================
RA and DEC INFO
==================================

http://www.astronexus.com/hyg

https://theskylive.com/saturn-tracker

wget https://theskylive.com/mars-tracker -O /dev/stdout |& grep Declination
   OR curl

https://heavens-above.com/planetsummary.aspx?lat=33.647&lng=-117.688&loc=Lake+Forest&alt=148&tz=PST

==================================
APPARENT MAGNITUDE   
==================================

-27  Sun
-12  Full Moon
-4   Venus at brightest
-2   Sirius
2    Polaris
6    Naked Eye Limit
10   Binoculars
15   general limiting visual brightness# of
     comets with a 50-cm-aperture reflector
28   Hubble space telescope

http://www.icq.eps.harvard.edu/MagScale.html

==================================
SOME OF MY PURCHASES 
==================================

Pololu.com:
    1 x #1477 Stepper Motor: Unipolar/Bipolar, 200 Steps/Rev, 57×76mm,
           8.6V, 1 A/Phase = 49.95
    1 x #2258 Steel L-Bracket for NEMA 23 Stepper Motors = 4.95
    1 x #3130 Tic T825 USB Multi-Interface Stepper Motor Controller
           (Connectors Soldered) = 31.95

    1477 Stepper Motor
    - use wires   BLACK-GREEN   RED-BLUE
    - Specs
      . Size: 56.4 mm square × 76 mm, not including the shaft (NEMA 23)
      . Weight: 1 kg (35 oz)
      . Shaft diameter: 6.35 mm (0.25″) “D”
      . Steps per revolution: 200
      . Current rating: 1 A per coil        <======
      . Voltage rating: 8.6 V               <======
      . Resistance: 8.6 Ω per coil
      . Holding torque: 14 kg-cm (190 oz-in)
      . Inductance: 14 mH per coil
      . Lead length: 30 cm (12″)
      . Output shaft supported by two ball bearings

    T825 USB Multi-Interface Stepper Motor Controller
    - max current per phase   1.5A
    - 8.5 to 45 V
    - 1/32 microstep resolution

https://www.boltdepot.com/
  bolts, nuts, washers, etc.

ebay
  burdensales - speed mart
    3/4" UCPA204-12 Pillow Block Bearing Tapped Base 1-204-12-PA-S
  irvineman
    Grooved Race Thrust Ball Bearing 0.75"x 1.531"x0.625" inch 3/4"x 1-17/32" x 5/8"
  miss_my_car
    HTD 3M Closed Timing Belt 3mm pitch 10-15mm width - CNC Drives - 120mm to 495mm
  speed_mart
    HTD3M 90T 15T Belt Width 10mm Timing Pulley Belt set kit Reduction Ratio 6:1 CNC

Amazon
- Bosch CO2155 7/16 In. x 5-1/2 In. Cobalt Drill Bit
- GemRed XVB Digital Angle Gauge Level Box (82412-XVB Angle Gauge with v-groove magnetic base)
- M JJYPET Rechargeable Cat Laser Pointer,3 in 1 Red Laser Pointer,Interactive Cat Dog Training Tool
- 2 Pieces- UCP204-12, 3/4 inch Pillow Block Bearing Solid Base,Self-Alignment, Brand New
- Bore 3/4 Inch Double Split Shaft Collar Oxide Set Screw Style Pack of 4PCS
- Stepper Motor Mounting Bracket, Quimat 3Pcs Steel L Bracket for Nema 17 Stepper Motor with M3 Screws

